{'analysis_transform/gnd_0/reparam_beta': [160],
 'analysis_transform/gnd_0/reparam_gamma': [160, 160],
 'analysis_transform/gnd_1/reparam_beta': [160],
 'analysis_transform/gnd_1/reparam_gamma': [160, 160],
 'analysis_transform/gnd_2/reparam_beta': [160],
 'analysis_transform/gnd_2/reparam_gamma': [160, 160],
 'decoder_layer_0/kernel': [5, 5, 79, 160],
 'decoder_layer_1/kernel': [5, 5, 22, 79],
 'decoder_layer_2/kernel': [5, 5, 43, 22],
 'decoder_layer_3/kernel': [5, 5, 3, 43],
 'encoder_layer_0/kernel': [5, 5, 3, 160],
 'encoder_layer_1/kernel': [5, 5, 160, 160],
 'encoder_layer_2/kernel': [5, 5, 160, 160],
 'encoder_layer_3/kernel': [5, 5, 160, 160],
 'entropy_bottleneck/bias_0': [160, 3, 1],
 'entropy_bottleneck/bias_1': [160, 3, 1],
 'entropy_bottleneck/bias_2': [160, 3, 1],
 'entropy_bottleneck/bias_3': [160, 1, 1],
 'entropy_bottleneck/cdf_length': [160],
 'entropy_bottleneck/factor_0': [160, 3, 1],
 'entropy_bottleneck/factor_1': [160, 3, 1],
 'entropy_bottleneck/factor_2': [160, 3, 1],
 'entropy_bottleneck/matrix_0': [160, 3, 1],
 'entropy_bottleneck/matrix_1': [160, 3, 3],
 'entropy_bottleneck/matrix_2': [160, 3, 3],
 'entropy_bottleneck/matrix_3': [160, 1, 3],
 'entropy_bottleneck/quantiles': [160, 1, 3],
 'entropy_bottleneck/quantized_cdf': [160, 19],
 'gaussian_conditional/cdf_length': [64],
 'gaussian_conditional/quantized_cdf': [64, 1481],
 'hyperdecoder_layer_0/kernel': [5, 5, 76, 160],
 'hyperdecoder_layer_1/kernel': [5, 5, 107, 76],
 'hyperdecoder_layer_2/kernel': [3, 3, 320, 107],
 'hyperencoder_layer_0/kernel': [3, 3, 160, 160],
 'hyperencoder_layer_1/kernel': [5, 5, 160, 160],
 'hyperencoder_layer_2/kernel': [5, 5, 160, 160],
 'synthesis_transform/igdn_0/reparam_beta': [79],
 'synthesis_transform/igdn_0/reparam_gamma': [79, 79],
 'synthesis_transform/igdn_1/reparam_beta': [22],
 'synthesis_transform/igdn_1/reparam_gamma': [22, 22],
 'synthesis_transform/igdn_2/reparam_beta': [43],
 'synthesis_transform/igdn_2/reparam_gamma': [43, 43],
 'synthesis_transform/igdn_3/reparam_beta': [3],
 'synthesis_transform/igdn_3/reparam_gamma': [3, 3]
 }
